<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BUILDLet.UnitTest.Utilities.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.6.6</Version>
    <Authors>Daiki Sakamoto</Authors>
    <Company>BUILDLet</Company>
    <Description>Unit Tests for BUILDLet.UnitTest.UtilitiesTests</Description>
    <Copyright>© 2019 Daiki Sakamoto</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buildlet/BUILDLet.UnitTest.Utilities</PackageProjectUrl>
    <Product>Unit Tests for BUILDLet.UnitTest.UtilitiesTests</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dummy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUILDLet.UnitTest.Utilities\BUILDLet.UnitTest.Utilities.csproj" />
  </ItemGroup>

</Project>
