<?xml version="1.0" encoding="utf-8"?>
<topic id="bd10ed19-5e0d-462f-a4fe-ad98d6ef56dd" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.4.0 was released on December 14, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
              Default value of <codeInline>noBlankLine</codeInline> parameter for both <codeInline>Print</codeInline> method of
              <codeEntityReference linkText="BUILDLet.UnitTest.Utilities.TestParameter">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class and
              <codeEntityReference autoUpgrade="true">
                M:BUILDLet.UnitTest.Utilities.TestParameter`1.Assert(System.Boolean,System.Boolean,System.Int32,System.Int32)
              </codeEntityReference>
              method of
              <codeEntityReference linkText="BUILDLet.UnitTest.Utilities.Extensions.TestParameterExtensions">
                T:BUILDLet.UnitTest.Utilities.TestParameter`1
              </codeEntityReference>
              class was changed into <codeInline>true</codeInline> from <codeInline>false</codeInline>.
            </para>
          </listItem>
        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
