<?xml version="1.0" encoding="utf-8"?>
<topic id="45446eb2-1f3b-40b7-8d95-a5bf7e8fc0af" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.0.1.0 was released on November 24, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

          <listItem>
						<para>
              Help Documentation is still missing at this version.
            </para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
