<?xml version="1.0" encoding="utf-8"?>
<topic id="bd10ed19-5e0d-462f-a4fe-ad98d6ef56dd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.4.0 was released on December 14, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
              Default value of <codeInline>noBlankLine</codeInline> parameter of method
              <codeEntityReference linkText="BUILDLet.UnitTest.Utilities.TestParameter.Print">M:BUILDLet.Standard.UnitTest.TestParameter`1.Print(System.Boolean,System.Boolean,System.Int32)</codeEntityReference>
              and
              <codeEntityReference linkText="BUILDLet.UnitTest.Utilities.Extensions.TestParameterExtensions.Assert">M:BUILDLet.UnitTest.Utilities.TestParameter`1.Assert(System.Boolean,System.Boolean)</codeEntityReference>
              was changed from <codeInline>false</codeInline> into <codeInline>true</codeInline>.
            </para>
          </listItem>
        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
