<?xml version="1.0" encoding="utf-8"?>
<topic id="6efae346-67f1-42e9-bc4a-bca3b52d514f" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.1.0.0 was released on December 29, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
          <listItem>
            <para>
              Namespace of <codeInline>BUILDLet.UnitTest.Utilities</codeInline> was changed into
              <codeEntityReference qualifyHint="true">N:BUILDLet.Standard.UnitTest</codeEntityReference>.
            </para>
          </listItem>

          <listItem>
            <para>
              Namespace of <codeInline>BUILDLet.UnitTest.Utilities.Extensions</codeInline> was changed into
              <codeEntityReference qualifyHint="true">N:BUILDLet.UnitTest.Utilities</codeEntityReference>.
            </para>
          </listItem>

          <listItem>
            <para>
              Abstract class of <codeInline>BUILDLet.UnitTest.Utilities.TestParameter</codeInline> was changed into abstract generic class of
              <codeEntityReference qualifyHint="true">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>.
            </para>
          </listItem>

          <listItem>
            <para>
              Static class of <codeInline>BUILDLet.UnitTest.Utilities.Extensions.TestParameterExtensions</codeInline>
              for the Extension Method was changed into abstract generic class of
              <codeEntityReference qualifyHint="true">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>.
            </para>
          </listItem>

          <listItem>
						<para>
              Array of properties
              <codeEntityReference>P:BUILDLet.Standard.UnitTest.TestParameter`1.Expected</codeEntityReference>
              and
              <codeEntityReference>P:BUILDLet.Standard.UnitTest.TestParameter`1.Actual</codeEntityReference>
              of
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class were supported.
            </para>
          </listItem>
          
          <listItem>
            <para>
              <codeInline>IsMultipleParameter</codeInline> property was added to
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;" >T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>
        </list>

      </content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
