<?xml version="1.0" encoding="utf-8"?>
<topic id="4fedfe99-0ada-4722-baf7-e3540d8ff719" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.3.0.0 was released on January 22, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
        <list class="bullet">

          <listItem>
            <para>
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.UnitTest.Utilities.TestParameter&lt;T&gt;">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>
              class was changed into normal class from abstract class.
            </para>
          </listItem>

          <listItem>
            <para>
              When type parameter <codeInline>T</codeInline> is collection class (array or <codeInline>List</codeInline>),
              <codeEntityReference autoUpgrade="true">M:BUILDLet.Standard.UnitTest.TestParameter`1.Validate(System.Boolean,System.Boolean,System.Boolean)</codeEntityReference>
              method of
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class works for each item.
            </para>
          </listItem>

          <listItem>
            <para>
              <codeInline>Assert(Boolean, Boolean, Int32, Int32)</codeInline> method was removed from
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.UnitTest.Utilities.TestParameter&lt;T&gt;">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>
              class.
              <lineBreak/>
              Instead of it,
              <codeEntityReference autoUpgrade="true">M:BUILDLet.Standard.UnitTest.TestParameter`1.Validate(System.Boolean,System.Boolean,System.Boolean)</codeEntityReference>
              method was added to
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>

          <listItem>
            <para>
              <codeInline>Arrange(T, System.Int32)</codeInline> method and <codeInline>Act(T, Int32)</codeInline> method ware removed
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>

          <listItem>
            <para>
              Abstract method
              <codeEntityReference autoUpgrade="true" linkText="Assert&lt;TItem&gt;">M:BUILDLet.Standard.UnitTest.TestParameter`1.Assert``1(``0,``0)</codeEntityReference>
              was added to
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
              <lineBreak/>
              And,
              <codeEntityReference autoUpgrade="true" linkText="Assert&lt;TItem&gt;">M:BUILDLet.Standard.UnitTest.TestParameter`1.Assert``1(``0,``0)</codeEntityReference>
              method overrided it in
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.UnitTest.Utilities.TestParameter&lt;T&gt;">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>

          <listItem>
            <para>
              Abstract method
              <codeInline>AssertForEach&lt;TItem&gt;</codeInline> was added to
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
              <lineBreak/>
              And, <codeInline>AssertForEach&lt;TItem&gt;</codeInline> method overrided it in
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.UnitTest.Utilities.TestParameter&lt;T&gt;">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>

          <listItem>
            <para>
              Abstract method
              <codeEntityReference autoUpgrade="true">M:BUILDLet.Standard.UnitTest.TestParameter`1.GetAssertFailedException(System.String)</codeEntityReference>
              was added to
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class.
              <lineBreak/>
              And,
              <codeEntityReference autoUpgrade="true">M:BUILDLet.UnitTest.Utilities.TestParameter`1.GetAssertFailedException(System.String)</codeEntityReference>
              method overrided it in
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.UnitTest.Utilities.TestParameter&lt;T&gt;">T:BUILDLet.UnitTest.Utilities.TestParameter`1</codeEntityReference>
              class.
            </para>
          </listItem>

          <listItem>
            <para>
              Access level of set accessor of
              <codeEntityReference>P:BUILDLet.Standard.UnitTest.TestParameter`1.Expected</codeEntityReference>
              property and
              <codeEntityReference>P:BUILDLet.Standard.UnitTest.TestParameter`1.Actual</codeEntityReference>
              property of
              <codeEntityReference qualifyHint="true" linkText="BUILDLet.Standard.UnitTest.TestParameter&lt;T&gt;">T:BUILDLet.Standard.UnitTest.TestParameter`1</codeEntityReference>
              class was changed into <codeInline>Public</codeInline> from <codeInline>Protected</codeInline>.
            </para>
          </listItem>

        </list>
      </content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
