<?xml version="1.0" encoding="utf-8"?>
<topic id="749c6d64-d8ba-44e2-8a71-19a5271def53" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.5.1 was released on December 31, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
        <list class="bullet">

          <listItem>
            <para>
              Only the target framework of <codeEntityReference qualifyHint="true">N:BUILDLet.UnitTest.Utilities</codeEntityReference>
              and its test project was upgraded from <legacyBold>.NET Core 3.0</legacyBold> into <legacyBold>.NET Core 3.1</legacyBold>.
            </para>
          </listItem>

        </list>
      </content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
