<?xml version="1.0" encoding="utf-8"?>
<topic id="8124d28d-d936-4c04-adca-810349cc1258" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6 was released on June 20, 2021.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
        <list class="bullet">

          <listItem>
            <para>
              Target framework of <codeEntityReference qualifyHint="true">N:BUILDLet.UnitTest.Utilities</codeEntityReference>
              and its test project was upgraded from .NET Core 3.1 (<codeInline>netcoreapp3.1</codeInline>) into .NET 5 (<codeInline>net5.0</codeInline>).
            </para>
          </listItem>

        </list>
      </content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
