<?xml version="1.0" encoding="utf-8"?>
<topic id="dcd93c07-55b8-4efa-9d4c-63c77a9f651d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.6.6 was released on August 16, 2021.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

					<listItem>
						<para>
              Minor Update (NuGet packages were updated, and configuration of Help Documentation project (<application>SHFB</application>) was changed.)
            </para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
