<?xml version="1.0" encoding="utf-8"?>
<topic id="66de8ecc-dbb4-4717-9284-80f15ee5ad5a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The topics in this section describe the various changes made to the <application>BUILDLet Unit Test Utility</application> over the life of the project.
      </para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">
          
          <!-- Version 1.0.0.0 -->
          <listItem>
            <para>
              <link xlink:href="3d8c932b-9843-4261-81b8-8e753be26cb7" />
            </para>
          </listItem>

          <!-- Version 1.0.1.0 -->
          <listItem>
            <para>
              <link xlink:href="45446eb2-1f3b-40b7-8d95-a5bf7e8fc0af" />
            </para>
          </listItem>

          <!-- Version 1.0.2.0 -->
          <listItem>
            <para>
              <link xlink:href="f4a87542-eab7-4154-9ee3-2b0ce1578ba4" />
            </para>
          </listItem>

          <!-- Version 1.0.3.0 -->
          <listItem>
            <para>
              <link xlink:href="5ef10072-479a-45df-958c-a3bbfd2d39d7" />
            </para>
          </listItem>

          <!-- Version 1.0.4.0 -->
          <listItem>
            <para>
              <link xlink:href="bd10ed19-5e0d-462f-a4fe-ad98d6ef56dd" />
            </para>
          </listItem>

          <!-- Version 1.1.0.0 -->
          <listItem>
            <para>
              <link xlink:href="6efae346-67f1-42e9-bc4a-bca3b52d514f" />
            </para>
          </listItem>

          <!--
          <listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>
          -->

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dd2e80a9-0ae2-4a43-bece-2e4dc1de28df" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
